# Fichier généré -> ne pas modifier directement
# Modifier le fichier inst_cfg.yml et regéner ce fichier à l'aide du script gen_bareme.py

ARITH="ADD SUB "
ARITH_desc="Arithmetiques"
BASIC="ADDI LUI "
BASIC_desc="Basiques"
MISC="AUIPC "
MISC_desc="Divers"
LOG="OR ANDI XOR ORI AND XORI "
LOG_desc="Logiques"
SHIFT="SRL SLLI SRLI SRAI SLL SRA "
SHIFT_desc="Décalages"
SET="SLT SLTU SLTI SLTIU "
SET_desc="Sets"
BRANCH="BLTU BGE BLT BEQ BGEU BNE "
BRANCH_desc="Branchements"
JUMP="JALR JAL "
JUMP_desc="Sauts"
LOAD="LHU LH LB LBU LW "
LOAD_desc="Loads"
STORE="SH SB SW "
STORE_desc="Stores"
MUL="DIV DIVU REMU MULH MUL REM MULHU MULHSU "
MUL_desc="Multiplications, Divisions"
RET="MRET "
RET_desc="Interruptions"

INSTRUCTION_GROUPS="ARITH BASIC MISC LOG SHIFT SET BRANCH JUMP LOAD STORE MUL RET "
GEN_BADGES="OR ANDI XOR ORI AND XORI BLTU BGE BLT BEQ BGEU BNE MRET JALR JAL SRL SLLI SRLI SRAI SLL SRA DIV DIVU REMU MULH MUL REM MULHU MULHSU SLT SLTU SLTI SLTIU SH SB SW LHU LH LB LBU LW ADDI LUI AUIPC ADD SUB "
