vhdl2008 work "../vhd/PKG.vhd"
vhdl2008 work "../vhd/CPU_PO.vhd"
vhdl2008 work "../vhd/CPU_CSR.vhd"
vhdl2008 work "../vhd/CPU_CND.vhd"
vhdl2008 work "../vhd/CPU_PC.vhd"
vhdl2008 work "../vhd/CPU.vhd"
vhdl2008 work "../vhd/RAM32.vhd"
vhdl2008 work "../vhd/IP_LED.vhd"
vhdl2008 work "../vhd/IP_PIN.vhd"
vhdl2008 work "../vhd/IP_PLIC.vhd"
vhdl2008 work "../vhd/IP_CLINT.vhd"
vhdl2008 work "../vhd/PROC_bus.vhd"
vhdl2008 work "../vhd/PROC.vhd"
vhdl2008 work "../vhd/axi/PROC_AXI.vhd"
vhdl2008 work "../vhd/axi/PROC_AXI_Master.vhd"
vhdl2008 work "../vhd/hdmi/ControlEncoder.vhd"
vhdl2008 work "../vhd/hdmi/Debug_Switch_Sel.vhd"
vhdl2008 work "../vhd/hdmi/GeneRGB.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_AXI.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_AXI_Master.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_AXI_Slave.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_Controller.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_PC.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_PO.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_pkg.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_simple.vhd"
vhdl2008 work "../vhd/hdmi/OutputSERDES.vhd"
vhdl2008 work "../vhd/hdmi/TERC4Encoder.vhd"
vhdl2008 work "../vhd/hdmi/TMDSEncoder.vhd"
vhdl2008 work "../vhd/hdmi/VIC_Interpreter.vhd"
vhdl2008 work "../vhd/hdmi/VideoEncoder.vhd"
vhdl2008 work "../vhd/hdmi/ClockGenApprox.vhd"
vhdl2008 work "../vhd/hdmi/HDMI_ENV.vhd"
