vhdl2008 work "../vhd/PKG.vhd"
vhdl2008 work "../vhd/CPU_PO.vhd"
vhdl2008 work "../vhd/CPU_CSR.vhd"
vhdl2008 work "../vhd/CPU_CND.vhd"
vhdl2008 work "../vhd/CPU_PC.vhd"
vhdl2008 work "../vhd/CPU.vhd"
vhdl2008 work "../vhd/RAM32.vhd"
vhdl2008 work "../vhd/RAM16DP.vhd"
vhdl2008 work "../vhd/IP_LED.vhd"
vhdl2008 work "../vhd/IP_PIN.vhd"
vhdl2008 work "../vhd/IP_PLIC.vhd"
vhdl2008 work "../vhd/IP_CLINT.vhd"
vhdl2008 work "../vhd/PROC_bus.vhd"
vhdl2008 work "../vhd/PROC.vhd"
vhdl2008 work "../vhd/bench/tb_PROC.vhd"
